<!DOCTYPE html>
<html>
<head>
	<title>Company Financials</title>
	<style>
		table, th, td{
			border: 2px solid black;
			border-collapse: collapse;
		}
		header{
			background-color: gray;
		}

	</style>
</head>
<body>
<header>
<h2>Company Financials</h2>
</header>
<hr>
<h3>Associated Cement Companies</h3><br><br>

<table>
	<tbody>
		<tr>
			<th>Business Background</th>
			<th>Balance sheet</th>
			<th>2018</th>
			<th>2019</th>
		</tr>
		<tr>
			<th rowspan="5">
				Plant:gujrat,rajasthan,M.P<br>
				Product:Cement, white cement<br>
				Sales Value: Rs. 11000 cr.<br>
				Collabrator: None
			</th>
		</tr>
					<tr>
						<td>Equity</td>
						<td>789.25</td>
						<td>523.37</td>
					</tr>

					<tr>
						<td>Net Worth</td>
						<td>789.25</td>
						<td>523.37</td>
					</tr>

					<tr>
						<td>GB/WIP</td>
						<td>789.25</td>
						<td>523.37</td>
					</tr>

					<tr>
						<td>Working Capital</td>
						<td>789.25</td>
						<td>523.37</td>
					</tr>

		<tr>
			<th>Script Summary</th>
			<th>Share Data</th>
			<th>P & L Statement</th>
			<th>2018</th>
			<th>2019</th>
		</tr>

		<tr>
			<td>listing:</td>
			<td>Mkt Cap Del Eq(rs. cr):5000</td>
			<td>Net sales</td>
			<td>78.00</td>
			<td>52</td>
		</tr>

		<tr>
			<td>Face Value Mkt Lot 10</td>
			<td>Bounce Comp</td>
			<td>PBIDT</td>
			<td>78.00</td>
			<td>52</td>
		</tr>

		<tr>
			<td rowspan="2">MKt Price(Rs.)(1/1/96):4335</td>
			<td>Volume(1/1/96)<br>
				Average:5000<br>
				High:7500
			</td>
			<td>Depreciation</td>
			<td>78.00</td>
			<td>52</td>
		</tr>

		<tr>
			<td>P.E(time):30</td>
			<td>Extracted Inc</td>
			<td>78.00</td>
			<td>52</td>
		</tr>

		<tr>
			<td>52-Week:H/Lo:3035/4900</td>
			<td>EPS:15</td>
			<td>Cash Profit</td>
			<td>78.00</td>
			<td>52</td>
		</tr>


	</tbody>
</table><br>
<hr>

<a href="#">Home</a>
</body>
</html>