<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>Login</title>
	<link href="hhtps://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<link rel="stylesheet" type="text/Css" href="C:\Users\Enfield\Desktop\Frontend_project\login.css">  
</head>
<body>
	<div class="signin">
		<form>
			<h2>Log In</h2>
			<input type="text"  name="user name" placeholder="Username"><br><br>
			<input type="password" name="pass" placeholder="Password"><br> <br>
			<a href="C:\Users\Enfield\Desktop\Frontend_project\Cong.html"><input type="button" value="Log In"></a><br><br>

		<div id="container">
			<a href="C:\Users\Enfield\Desktop\Frontend_project\reset.html" style="margin-right:10px; font-size:13px; font-family: Tohoma, Geneva, sans-serif;">Reset Password</a>
			<a href="C:\Users\Enfield\Desktop\Frontend_project\forget.html" style="margin-left: 5px; font-size:13px; font-family: Tohoma, Geneva, sans-serif;">Forget Password</a><br>
		</div><br><br><br>
		Don't have account?<a href="C:\Users\Enfield\Desktop\Frontend_project\signup.html">&nbsp;Sign Up</a>
	
		</form>
	</div>
</body>
</html>